# notifications-app

./: .gitignore  NotificationsApp.sln
EfData/: EfData.csproj
EfData/Context/: ApplicationContext.cs
EfData/Entities/: Notification.cs  SystemsDictionary.cs  ThemeDictionary.cs  User.cs  UserSubscription.cs
EfData/Model/: TypeSubscription.cs
NotificationsApp.API/: NotificationsApp.API.csproj  Program.cs  Startup.cs  appsettings.json  privatesettings.json
NotificationsApp.API/Controllers/: AcceptNotificationController.cs  AcceptNotifictioController.cs  AuthorizeController.cs  DictionaryController.cs  ErrorController.cs  NotificationController.cs  SubscriptionController.cs  UserController.cs
NotificationsApp.API/Properties/: launchSettings.json
NotificationsApp.API/Properties/ServiceDependencies/testServie - Web Deploy/: profile.arm.json
NotificationsApp.API/Properties/ServiceDependencies/testServie - Zip Deploy/: profile.arm.json
NotificationsApp.API/clientWebApp/: 3rdpartylicenses.txt  4.28e47c39a5d459096cab.js  4.eb35060386931eb2bc69.js  5.0330189cdadf08337e4d.js  5.4249a1bc6831c2c57168.js  index.html  main.756e2c14a160ccc0a998.js  main.e39d38663fc9b1d67d46.js  runtime.0c4ba65a35209a01bf2b.js  runtime.a1d39a555f89ed81e772.js  styles.4fc528cd2ee59717d7fd.css
NotificationsApp.Domain/: NotificationsApp.Domain.csproj
NotificationsApp.Domain/DTO/Authorize/: LoginResponseDto.cs
NotificationsApp.Domain/DTO/Dictionary/: SystemDto.cs  ThemeDto.cs
NotificationsApp.Domain/DTO/Error/: HttpResponseException.cs
NotificationsApp.Domain/DTO/Notifictios/: NotifictiosDto.cs
NotificationsApp.Domain/DTO/Subscription/: SubscriptionDto.cs
NotificationsApp.Domain/DTO/User/: UserDto.cs
NotificationsApp.Domain/Query/: AddSubscriptionQuery.cs  AuthorizeQuery.cs  RegisterUserQuery.cs  SendNotifictiosQuery.cs
NotificationsApp.Domain/ServicesContract/: IAcceptNotification.cs  IAuthService.cs  IDictionaryService.cs  IMailSenderService.cs  INotificationService.cs  ISubscriptionService.cs  IUserService.cs
NotificationsApp.Infrastructure/: NotificationsApp.Infrastructure.csproj
NotificationsApp.Infrastructure/Services/: AcceptNotificationService.cs  AuthService.cs  DictionaryService.cs  MailSenderService.cs  NotificationService.cs  SubscriptionService.cs  UserService.cs
NotificationsApp.Infrastructure/Token/: AuthOptions.cs
client-app/: package-lock.json  package.json
client-app/src/: index.html  main.ts  styles.scss
client-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
client-app/src/app/components/auth-page/: auth-page.component.html  auth-page.component.scss  auth-page.component.ts
client-app/src/app/interceptors/: auth-interceptor.ts
client-app/src/app/services/: api.service.ts  auth.service.ts  download-file.service.ts
client-app/src/assets/scss/: mixins.scss
(+11 files in other folders)
